KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=18.0.2-legacy
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=15rc1
MONGO_IMAGE=mongo
MONGO_VERSION=latest
MONGO_USER=root
MONGO_PASSWORD=password


