KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=26.3
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

POSTGRES_IMAGE=docker.io/postgres
POSTGRES_VERSION=16
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JAEGER_IMAGE=cr.jaegertracing.io/jaegertracing/jaeger
JAEGER_VERSION=2.8.0
